@txt: #000000;
@bg: #cccccc;
@hl: #eeeeee;
@ll: #aaaaaa;

/* Reset */
.reset {
	margin: 0 0 0 0; padding: 0; float: none; box-sizing: border-box; -mox-box-sizing: border-box;
	font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 24px; vertical-align: top; text-align: justify; color: @txt;
	border: none; border-width: 0; border-image-width: 0; border-spacing: 0;
}
*  {.reset;}
ul, ol {display: block; list-style-type: none;}
select {height: 24px;}
button {display: block; background: @hl; background: @bg;}
a {
	text-decoration: none;
}


/* General Styles */
.padded {padding: 8px;}
.highlight-link {
	&:hover {background: @hl;}
}
.shadowed {box-shadow: 4px 4px 8px;}

/* Login styles */

#login-dialog {
	background: @bg; width: 300px; margin: auto; margin-top: 200px; .shadowed;
	legend {background: @ll; .padded; width: 100%; font-weight: bold;}
	label {display: none;}
	input {display: block; width: 100%; .padded; border: solid 8px @bg;}
	input[type=submit] {text-align: center; font-weight: bold;}
}

/* Header styles */

#admin-header {
	width: 100%; background: @bg; height: 2.8em; border-bottom: solid 4px @ll;
	#main-header {
		h1 {float: left; .padded;}
		#logout-link, #id-span {float: right; .padded;}
	}
	ul#admin-menu {
		& > li {
			float: left; .padded; width: 5em; text-align: center; position: relative; .highlight-link;
			& > ul {
				position: absolute; top: 32px !important; left: 8px !important; .shadowed; z-index: 999;
				border: solid @ll;
				width: 10em;
				background: @bg;
				& > li {
					.padded; .highlight-link;
					a {display: block; width: 100%;}
				}
			}
		}
	}
}

/* General page styles */
h2 {width: 100%; .padded; background: @bg; border-bottom: solid 4px @ll;}

input[type=submit] {width: 200px; text-align: center; font-weight: bold; border: solid @ll; float: right; margin-top: -4px;}

p.success-message {
	@successBG: #ccffcc;
	@successTXT: #00aa00;
	background: @successBG;
	color: @successTXT;
	border: dashed 2px @successTXT;
	.padded;
	position: absolute; top: 8px; left: 25%; right: 25%;
}

.ui-tabs-vertical {
	
	.ui-tabs-nav {
		float: left; width: 10%; background: @ll; min-height: 500px;
		li{
			.padded; background: @bg; .highlight-link; margin-left: 4px; margin-top: 4px;
			a {display: block; width: 100%;}
			&:first-child{border-top-left-radius: 16px; margin-top: 8px;}
			&:last-child{border-bottom-left-radius: 16px;}
			&.ui-state-active {
				background: @hl;
			}
		}
	}
	.ui-tabs-panel {
		border-bottom: solid 8px @ll;
		float: left; width: 90%; padding: 8px; background: @hl; min-height: 500px;
		label {.padded; float: left; clear: both; border: solid 2px @bg; width: 20%; margin: 8px 0; text-align: right; background: @bg;}
		input {
			border: solid 2px @bg; .padded; width: 80%; margin: 8px 0; float: left;
			&[type=file] {width: 70%;}
			&[type=checkbox] {width: 32px; border: none;}
		}
		select{
			border: solid 2px @bg; float: left; .padded; margin: 8px 0; height: 44px; width: 80%;
			option {.padded;}
			&[type=yes-no] {width: 75px;}
		}
		a.file-link {display: block; display: block; float: right; width: 10%; .padded; margin: 8px 0; text-align: center;}
		textarea {
			width: 80%; height: 20em; margin: 8px 0; .padded; float: left; border: solid 2px @bg;
			&.wysiwyg {width: 79%;}
		}
		/* Fix bugs with mce editor */
		table.mceLayout {float: left; margin: 8px 0;}
		.mceStatusbar {
			height: 28px;
			.mceResize {margin-top: 8px;}
		}
	}
}

.section-header {
	background: @bg; .padded; border-bottom: solid 4px @ll;
}
.section {.padded; margin-bottom: 16px;}

/* Model List styles */
a.model-new {
	display: block; border: solid 4px @ll; background: @hl; font-weight: bold; .padded; margin: 8px; border-radius: 8px; width: 300px;
	&:before {content: "+"; font-size: 18pt; margin-left: 5px;}
}
table.admin-model-list {
	width: 100%; border-bottom: solid 4px @ll;
	thead tr {
		background: @bg;
		td {.padded; font-weight: bold;}
	}
	tbody {
		tr {
			td {.padded;}
			td.button-cell {
				padding: 4px 8px 0 0;
				width: 90px;
				.admin-list-button {
					display: block; width: 100%;
					border: solid 4px @ll; background: @hl; font-weight: bold; height: 32px; padding: 0 8px; border-radius: 8px;
					text-align: center;
				}
			}
			&:nth-child(even) {background: @hl;}
		}
	}
}

div[aria-describedby=dialog-confirm] {
	border-radius: 8px;
	.shadowed;
	button {border: solid 4px @ll; background: @hl; font-weight: bold; height: 32px; padding: 0 8px; border-radius: 8px;}
	.ui-dialog-titlebar {
		.padded; background: @bg;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		span.ui-dialog-title {font-weight: bold;}
		button {float: right; margin-top: -4px;}
	}
	.ui-dialog-content {.padded;}
	.ui-dialog-buttonpane {
		border-top: dashed 2px @ll; height: 48px; .padded;
		.ui-dialog-buttonset {
			text-align: center;
			button {display: inline; margin: 0 8px 0 8px;}
		}
	}
}

/* Date picker */

#ui-datepicker-div {
	display: none;
	.date-picker-nav {display: block; width: 10%; text-align: center; overflow: hidden; height: 24px; background: @hl;}
	.ui-datepicker-prev {
		float: left;
		.date-picker-nav;
		&:before {content: "< "}
	}
	.ui-datepicker-next{
		float: right;
		.date-picker-nav;
		&:before {content: "> "}
	}
	.datepicker-button {background: @hl; border: solid 2px @bg; width: 64px; text-align: center;}
	.ui-datepicker-current {.datepicker-button; float: left;}
	.ui-datepicker-close{.datepicker-button; float: right;}
	background: @bg; .shadowed; .padded;
	select {width: 40%;}
	table.ui-datepicker-calendar {
		th {text-align: center;}
		td {
			background: @hl; text-align: center; border: solid 2px @bg; width: 32px;
		}
	}
}

#dialog-confirm {display: none;}